# Stores H2 db file at /tmp/h2/database-dev
spring.datasource.url=jdbc:h2:/tmp/h2/database-dev;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Instructs Hibernate to not recreate tables if exits
spring.jpa.hibernate.ddl-auto=update